<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Origami</title>
    </head>
    <body>
    <style>
    #Enu_info {
        background-color:blue;
        color:white;
        font-family:cursive;
      
    }
    #heading_4_info-enu{
        font-family:cursive;
        color:(51, 255, 255);
        display:flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
    }
    body{
        background-color:yellow;
        color:rgb(0, 123, 255);
        font-family:sans-serif;
    }
    #heading_1{
        color:rgb(0, 255, 234);
        background-color:red;
        display:flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
        
            font-family:cursive;
    }
    .hi{
        color:rgb(41, 0, 247);
        
    }
    .Enu_Mems{
        background-color:rgb(255, 0, 255);
        color:rgb(0, 247, 255);
          display:flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
    }
    </style>
        <h1 id="heading_1">About Us</h1>
        
        
    </body>
    <h2 id="heading_4_info-enu">
    Why are we doing this?
    </h2>
    <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-sapling.png" alt = "Enu">
    <p id="Enu_info">
    <strong>Origami </strong>is one of the <strong>most beautiful</strong> arts. For<em> Japan,</em> Origami in a very famous art among all ages, and it is a very calm, and fun thing to do.
    </p>
    
    <h2 class= "hi">
    Things that origami helps you with.
    </h2>
    <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png" alt ="Cool Enu">
    <ol class="hi">
    <li>Origami helps develop hand-eye coordination,</li>
    <li>Fine motor skills,</li>
    <li>And mental concentration.</li>
    </ol>
    <p class="hi">
        Thank you for checking out the about us page!
    </p>
    <a href = "index.html" style ="color:#00FF68;">Home</a>
    <a href = "More.html" style ="color:#00FF68;">More Resources</a>
</html>